<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CashFlowActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Detail Cash Flow"
        android:textStyle="bold"
        android:textSize="10pt"
        android:textColor="@color/black"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCashflow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:layout_margin="30dp"
        android:onClick="toHomeee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kembali"/>
    </LinearLayout>
</ScrollView>