<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:id="@+id/cashflow_ikon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/arrow_right"
            android:layout_alignParentRight="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cashflow_nominal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nominal"
                android:textColor="@color/black"
                android:textSize="9pt"/>
            <TextView
                android:id="@+id/cashflow_keterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keteranga"
                android:textColor="@color/black"
                android:textSize="9pt"/>
            <TextView
                android:id="@+id/cashflow_tgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tgl"
                android:textSize="8pt"/>

        </LinearLayout>




    </RelativeLayout>

</LinearLayout>